DATABASE_URL= mongodb+srv://yaseenaboobaker1:A4mf6R8m6GNfaIOx@cluster0.eh40h8c.mongodb.net/myDatabase?retryWrites=true&w=majority
ChatPDF=sec_6ZyhabQToOvz2tf7DDqjbpNeuDNeZifR
AUTH_SECRET=e3f960c99db31d0e7066de9788c56c0b
OPENAI_API_KEY=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
NEXTAUTH_SECRET='sd0fFLkJDL'

NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAZPTUSDRWY6SBZ3HB
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=ava-academy

PINECONE_ENVIRONMENT=us-west4-gcp-free
PINECONE_API_KEY=c15fa395-841c-42b1-9a74-d31dd8013e47

BASE_URL=http://localhost:3000