# Database
DATABASE_URL= mongodb+srv://yaseenaboobaker1:A4mf6R8m6GNfaIOx@cluster0.eh40h8c.mongodb.net/myDatabase?retryWrites=true&w=majority

# Client password protection

NEXTAUTH_SECRET='sd0fFLkJDL'
AUTH_SECRET=e3f960c99db31d0e7066de9788c56c0b

# Open Ai Keys

ChatPDF=sec_6ZyhabQToOvz2tf7DDqjbpNeuDNeZifR
OPENAI_API_KEY=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

# S3

NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAZPTUSDRWY6SBZ3HB
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=ava-academy

# Pinecone

PINECONE_ENVIRONMENT=us-west4-gcp-free
PINECONE_API_KEY=c15fa395-841c-42b1-9a74-d31dd8013e47

# Url

BASE_URL=http://localhost:3000

# Pusher/websocket connection

PUSHER_APP_ID=1708987
NEXT_PUBLIC_PUSHER_APP_KEY=3d94826b9d6c730b31b8
PUSHER_APP_SECRET=a994ddd4ec979654a9da

# Unsplash/Images
UNSPLASH_API_KEY=YCzsmKpVX96hkyYhTFFGU5bfadPPlO6rLYAX7BQKVV8

#Youtube/Videos

YOUTUBE_API_KEY=AIzaSyDWnwmOnjgQJVVH_iWQqh5sJshCrjOQTpg